variables:
  ARTIFACT_NAME: theme-park-ride-v$CI_PIPELINE_IID.jar
  APP_NAME: theme-park-ride-logan


stages:
  - build
  - test
  - quality
  - package
  - deploy review
  - deploy staging
  - deploy production
  - post deploy info
  - publishing

build:
  stage: build
  image: openjdk:12-alpine
  script:
    - sed -i "s/CI_PIPELINE_IID/$CI_PIPELINE_IID/" ./src/main/resources/application.yml
    - sed -i "s/CI_COMMIT_SHORT_SHA/$CI_COMMIT_SHORT_SHA/" ./src/main/resources/application.yml
    - sed -i "s/CI_COMMIT_BRANCH/$CI_COMMIT_BRANCH/" ./src/main/resources/application.yml
    - ./gradlew build
    - mv ./build/libs/theme-park-ride-gradle.jar ./build/libs/$ARTIFACT_NAME
  artifacts:
    paths:
      - ./build/libs/
  only:
    - master
    - merge_request

smoke test:
  stage: test
  image: openjdk:12-alpine
  before_script:
    - apk --no-cache add curl
  script:
    - java -jar ./build/libs/$ARTIFACT_NAME &
    - sleep 30
    - curl http://localhost:5000/actuator/health | grep "UP"
  only:
    - master
    - merge_request

unit test:
  stage: test
  image: openjdk:12-alpine
  allow_failure: true
  script:
    - ./gradlew test
  artifacts:
    when: always
    paths:
      - build/reports/tests
    reports:
      junit: build/test-results/test/**/TEST-*.xml
  only:
    - master
    - merge_request
  
PMDTest:
  stage: quality
  image: openjdk:12-alpine
  script:
    - ./gradlew pmdMain pmdTest
  artifacts:
    when: always
    paths:
      - build/reports/pmd
  only:
    - master
    - merge_request

release:
  stage: package
  image: docker:dind
  services:
  - docker:dind
  script:
  - docker build -t $CI_REGISTRY_IMAGE .
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  - docker push $CI_REGISTRY_IMAGE
  only:
    - master
    - merge_request

review:
  stage: deploy review
  image: docker:dind
  services:
  - docker:dind
  variables:
    PLAYWD: ip172-18-0-8-c7inc77njsv0009ut7ig
  script:
  - apk add --no-cache --quiet py-pip
  - pip install --quiet docker-compose~=1.23.0
  - export DOCKER_HOST=tcp://$PLAYWD.direct.labs.play-with-docker.com:2375
  - docker-compose down
  - docker-compose up -d
  environment:
    name: review
    url: http://$PLAYWD-8085.direct.labs.play-with-docker.com 
  only:
    - master
    - merge_request

staging:
  stage: deploy staging
  image:
    name: banst/awscli
    entrypoint: [""]
  before_script:
    - apk --no-cache add curl
    - apk --no-cache add jq
  script:
    - aws configure set region us-east-1
    - aws s3 cp ./build/libs/$ARTIFACT_NAME s3://$S3_BUCKET/$ARTIFACT_NAME
    - aws elasticbeanstalk create-application-version --application-name $APP_NAME --version-label $CI_PIPELINE_IID --source-bundle S3Bucket=$S3_BUCKET,S3Key=$ARTIFACT_NAME
    - CNAME=$(aws elasticbeanstalk update-environment --application-name $APP_NAME --environment-name "staging-tpr-logan" --version-label=$CI_PIPELINE_IID | jq '.CNAME' --raw-output)
    - sleep 45
    - curl http://$CNAME/actuator/health | grep "UP"
    - curl http://$CNAME/actuator/info | grep $CI_PIPELINE_IID
    - echo "$CNAME"
  environment:
    name: staging
    url: http://staging-tpr-logan.eba-fhsqk6q2.us-east-1.elasticbeanstalk.com/ride
  only:
    - master


prod:
  stage: deploy production
  image:
    name: banst/awscli
    entrypoint: [""]
  before_script:
    - apk --no-cache add curl
    - apk --no-cache add jq
  script:
    - aws configure set region us-east-1
    - CNAME=$(aws elasticbeanstalk update-environment --application-name $APP_NAME --environment-name "production-tpr-logan" --version-label=$CI_PIPELINE_IID | jq '.CNAME' --raw-output)
    - sleep 45
    - curl http://$CNAME/actuator/health | grep "UP"
  when: manual
  only:
    - master
  environment:
    name: production-tpr-logan
    url: http://production-logan.eba-3dusi3x3.us-east-1.elasticbeanstalk.com/

testingapi:
  stage: post deploy info
  image:
    name: postman/newman_alpine33
    entrypoint: [""]
  script:
    - newman --version
    - npm install -g newman-reporter-htmlextra
    - newman run "Production.postman_collection.json" --reporters cli,htmlextra --reporter-htmlextra-export "newman/report.html" 
  artifacts:
    when: always
    paths:
      - newman/

pages:
  stage: publishing
  script:
    - mkdir -p public
    - mv newman/report.html public/index.html
  artifacts:
    paths:
      - public

